Windows/HelpWindow.xaml

<!-- Layout of the help window. -->
<Window x:Class="MFFSuCA.Windows.HelpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        Title="MFFSuCA: Help" SizeToContent="WidthAndHeight" ResizeMode="NoResize" Icon="/Resources/logo.png">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Text="User Guide" FontSize="24" FontWeight="Bold" Margin="0 0 0 10" />

        <TextBlock Grid.Row="1" TextWrapping="Wrap" FontSize="14" xml:space="preserve">Welcome to the application! This user guide will help you get started and navigate through the features.&#10;    1. Map Constructor: Click on the 'Map Constructor' button to open the Map Constructor Window.&#10;        In this window, you can create and edit maps for simulation using different types of brushes to define terrain type of cells.&#10;    2. Simulation: Click on the 'Simulation' button to open the Simulation Window.&#10;        In this window, you can run the fire spread simulation based on the created map.&#10;        To load the map use the 'Open map' menu option in the 'File' menu.&#10;        You can also change the simulation parameters in the 'Simulation Controls' area.&#10;For more detailed instructions and information, please refer to the README file on the GitHub repository.&#10;I hope you enjoy using the application!</TextBlock>

        <TextBlock Text="GitHub Repository" FontSize="18" FontWeight="Bold" Margin="0 20 0 10" Grid.Row="2" />

        <TextBlock Text="Visit my GitHub repository for more information, updates, and support." TextWrapping="Wrap" Grid.Row="3" FontSize="14"/>
        
        <TextBlock TextWrapping="Wrap" Grid.Row="4" FontSize="14" Margin="0, 10, 0, 0">
            <Hyperlink NavigateUri="https://github.com/xArankarx/modeling-forest-fire-spread-using-cellular-automata" RequestNavigate="Hyperlink_OnRequestNavigate">
                <TextBlock Text="GitHub Repository" />
            </Hyperlink>
        </TextBlock>
    </Grid>
</Window>
