Windows/MapConstructorWindow.xaml

<!-- Layout of the map constructor window. -->
<Window x:Class="MFFSuCA.Windows.MapConstructorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        Title="MFFSuCA: Map Constructor"
        SizeToContent="WidthAndHeight" MinHeight="350" MinWidth="890"
        Icon="/Resources/logo.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Canvas x:Name="MapCanvas" Width="800" Height="600" Background="White"
                    Initialized="MapCanvas_Initialized"
                    MouseDown="MapCanvas_MouseDown" MouseUp="MapCanvas_MouseUp"
                    MouseEnter="MapCanvas_MouseEnter" MouseLeave="MapCanvas_MouseLeave"/>
        </ScrollViewer>
        
        <GroupBox Header="Terrain Types" Grid.Row="2" Style="{StaticResource GroupBoxStyle}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Button Content="Forest" Style="{StaticResource BrushButtonStyle}"
                        Background="DarkGreen"
                        Click="ForestBrushButton_Click"/>
                <Button Content="Grassland" Style="{StaticResource BrushButtonStyle}"
                        Background="Green"
                        Click="GrasslandBrushButton_Click"/>
                <Button Content="Plain" Style="{StaticResource BrushButtonStyle}"
                        Background="PaleGreen"
                        Click="PlainBrushButton_Click"/>
                <Button Content="Mountain" Style="{StaticResource BrushButtonStyle}"
                        Background="SaddleBrown" 
                        Click="MountainBrushButton_Click"/>
                <Button Content="Water" Style="{StaticResource BrushButtonStyle}"
                        Background="Blue"
                        Click="WaterBrushButton_Click"/>
                <Button Content="High density urban area" Style="{StaticResource BrushButtonStyle}"
                        Background="DimGray"
                        Click="HighDensityUrbanBrushButton_Click"/>
                <Button Content="Low density urban area" Style="{StaticResource BrushButtonStyle}"
                        Background="DarkGray"
                        Click="LowDensityUrbanBrushButton_Click"/>
                <Button Content="Clear" Style="{StaticResource BrushButtonStyle}"
                        Background="LightGray" Foreground="Black"
                        Click="ClearBrushButton_Click"/>
            </StackPanel>
        </GroupBox>
        
        <GroupBox Header="Brush Size" Width="200" HorizontalAlignment="Left" Grid.Row="3" Style="{StaticResource GroupBoxStyle}">
            <Slider x:Name="BrushSizeSlider" Background="DarkGray" Minimum="5" Maximum="50" Value="5" Margin="10" Width="150"/>
        </GroupBox>
        
        <GroupBox Header="Map size" Width="200" HorizontalAlignment="Center" Grid.Row="3" Style="{StaticResource GroupBoxStyle}">
            <ComboBox Name="MapSizeComboBox" Width="150" Height="30">
                <ComboBoxItem IsSelected="True">800x600</ComboBoxItem>
                <ComboBoxItem>1280x720</ComboBoxItem>
            </ComboBox>
        </GroupBox>
        
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="SaveButton" Content="Save" Height="40" Width="100" Margin="20" Style="{StaticResource UtilityButtonStyle}"
                    Background="LightGray" Foreground="Black"
                    Click="SaveButton_Click"/>
            <Button x:Name="LoadButton" Content="Load" Height="40" Width="100" Margin="20" Style="{StaticResource UtilityButtonStyle}"
                    Background="LightGray" Foreground="Black"
                    Click="LoadButton_Click"/>    
        </StackPanel>
        
        <Menu Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem Header="_Open main menu" Click="OpenMainWindowMenuItem_Click" />
                <MenuItem Header="_Exit" Click="ExitMenuItem_Click" />
            </MenuItem>
        </Menu>
    </Grid>
</Window>
