Windows/MapConstructorWindow.xaml

<Window x:Class="MFFSuCA.Windows.MapConstructorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        Title="Map Constructor" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Canvas x:Name="MapCanvas" Grid.Row="0" Background="White" MouseDown="MapCanvas_MouseDown" MouseUp="MapCanvas_MouseUp"/>
        <GroupBox Header="Brushes" Grid.Row="1" Style="{StaticResource GroupBoxStyle}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Button x:Name="ForestBrushButton" Content="Forest" Style="{StaticResource BrushButtonStyle}" Background="Green" Click="ForestBrushButton_Click"/>
                <Button x:Name="MountainBrushButton" Content="Mountain" Style="{StaticResource BrushButtonStyle}" Background="SaddleBrown" Click="MountainBrushButton_Click"/>
                <Button x:Name="WaterBrushButton" Content="Water" Style="{StaticResource BrushButtonStyle}" Background="Blue" Click="WaterBrushButton_Click"/>
                <Button x:Name="ClearBrushButton" Content="Clear" Style="{StaticResource BrushButtonStyle}" Background="LightGray" Foreground="Black" Click="ClearBrushButton_Click"/>
            </StackPanel>
        </GroupBox>
        <Slider x:Name="BrushSizeSlider" Grid.Row="1" Minimum="1" Maximum="20" Value="5" Margin="10" Width="100" ValueChanged="BrushSizeSlider_ValueChanged"/>
    </Grid>
</Window>
