Windows/SimulationWindow.xaml

<!-- Layout of the simulation window -->
<Window x:Class="MFFSuCA.Windows.SimulationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        Title="MFFSuCA: Simulation"
        SizeToContent="WidthAndHeight" MinHeight="350" MinWidth="650"
        Icon="/Resources/logo.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <GroupBox Header="Simulation Controls" Grid.Row="1" Style="{StaticResource GroupBoxStyle}">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                <Button x:Name="StopButton" Content="Stop" Height="35" Style="{StaticResource UtilityButtonStyle}"
                        IsEnabled="False"
                        Click="StopButton_Click" />
                <Button x:Name="PauseButton" Content="Pause" Height="35" Style="{StaticResource UtilityButtonStyle}"
                        IsEnabled="False"
                        Click="PauseButton_Click" />
                <Button x:Name="StartButton" Content="Start" Height="35" Style="{StaticResource UtilityButtonStyle}"
                        Click="StartButton_Click" />
                
                <StackPanel Orientation="Vertical" Margin="10">
                    <Label Content="Time:" />
                    <TextBlock x:Name="TimeTextBlock" Margin="10">0</TextBlock>
                </StackPanel>
                
                <StackPanel Orientation="Vertical" Margin="10">
                    <Label Content="Speed:" />
                    <ComboBox x:Name="SpeedComboBox" Margin="10">
                        <ComboBoxItem Content="x1" IsSelected="True" />
                        <ComboBoxItem Content="x2" />
                        <ComboBoxItem Content="x4" />
                        <ComboBoxItem Content="x8" />
                    </ComboBox>
                </StackPanel>
                
                <StackPanel Orientation="Vertical" Margin="10">
                    <Label Content="Wind direction:" />
                    <ComboBox x:Name="WindDirectionComboBox" Margin="10">
                        <ComboBoxItem Content="North" IsSelected="True" />
                        <ComboBoxItem Content="North-East" />
                        <ComboBoxItem Content="East" />
                        <ComboBoxItem Content="South-East" />
                        <ComboBoxItem Content="South" />
                        <ComboBoxItem Content="South-West" />
                        <ComboBoxItem Content="West" />
                        <ComboBoxItem Content="North-West" />
                    </ComboBox>
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="10">
                    <Label Content="Wind speed:" />
                    <Slider x:Name="WindSpeedSlider" Margin="10" Minimum="0" Maximum="67" Value="0" Width="100"
                            MouseEnter="WindSpeedSlider_OnMouseEnter" MouseLeave="WindSpeedSlider_OnMouseLeave"
                            ValueChanged="WindSpeedSlider_OnValueChanged"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>

        <ScrollViewer Grid.Row="2" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Canvas x:Name="SimulationCanvas" Width="800" Height="600"
                    MouseDown="SimulationCanvas_MouseDown" />
        </ScrollViewer>

        <Menu Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem Header="_Open map"
                          Click="LoadMapMenuItem_Click" />
                <Separator/>
                <MenuItem Header="_Save simulation parameters"
                          Click="SaveParamsMenuItem_OnClick" />
                <MenuItem Header="_Load simulation parameters"
                          Click="LoadParamsMenuItem_OnClick" />
                <Separator/>
                <MenuItem Header="_Open main menu"
                          Click="OpenMainWindowMenuItem_Click" />
                <MenuItem Header="_Exit"
                          Click="ExitMenuItem_Click" />
            </MenuItem>
            <MenuItem Header="_Data">
                <MenuItem Header="_Open results folder in explorer"
                          Click="OpenResultsMenuItem_OnClick" />
            </MenuItem>
        </Menu>
    </Grid>
</Window>
